<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Website</title>
    <link rel="stylesheet" href="sign_up_page.css">
    <script src="https://kit.fontawesome.com/60f4efa8dd.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_contain">
            <a href="/" id="navbar_logo">
                <i class="fas fa-code"></i>George the  Coder's</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span> 
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_items">
                    <a href="ind.html" class="navbar_links"><i class="fas fa-brain"></i> Home</a>
                </li>
                <li class="navbar_items">
                    <a href="tech.html" class="navbar_links"><i class="fas fa-microchip"></i> Tech</a>
                </li><li class="navbar_items">
                    <a href="/" class="navbar_links"><i class="fas fa-alien"></i> NFT</a>
                </li>
                <li class="navbar_button">
                    <a href="sign_up.html" class="button"> Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="animate_bar.js"></script>
    
    <div class="sign_up_form">
        <a href="/" id="sign_up_logo">
        <i class="fas fa-code"></i></a>
        <h1>Sign Up Now</h1>
        <form>
            <input type="Email" class="input_box" placeholder="Email">
            <input type="Password" class="input_box" placeholder="Password">
            <p><span><input type="checkbox"></span> agree to terms and conditions</p>
            <button type="btn" class="signup_btn">Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="btn" class="signup_btn">Log in</button>

        </form>
    </div>
    
    
</body>
</html>